* {
    margin: 0;
    padding: 0;
}

.container {
    display: block;
    border-bottom: 2px solid black;
    background-color: orange;
}

.button{
    width: 150px;
    height: 50px;
    margin: 20px;
    display: inline-block;
    color: black;
    border: 1px solid black;
    font-weight: bold;
    background-color: orangered;
}

.label {
    margin: 15px;
    padding: 15px;
    display: inline-block;
}

.fantasy {
    font-family: fantasy;
}

.hidden {
    display: none;
}